#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["MicroServiceEduCustomer/MicroServiceEduCustomer.csproj", "MicroServiceEduCustomer/"]
RUN dotnet restore "MicroServiceEduCustomer/MicroServiceEduCustomer.csproj"
COPY . .
WORKDIR "/src/MicroServiceEduCustomer"
RUN dotnet build "MicroServiceEduCustomer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MicroServiceEduCustomer.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MicroServiceEduCustomer.dll"]

ENV PROJECT=${PROJECT_NAME}.dll
ENTRYPOINT dotnet $PROJECT